# BarberBooking-barber-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/androidbookingstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/androidbookingstaffapp/model/: DiffCallback.java
app/src/main/java/com/google/androidbookingstaffapp/model/Common/: Common.java  CustomLoginDialog.java  SpaceItemDecoration.java
app/src/main/java/com/google/androidbookingstaffapp/model/Interface/: IBottomSheetDialogDismissListner.java  IBrabchLoadListner.java  IDialogeClickListner.java  IGetBarberListner.java  ILoadCountSalon.java  INotifiacationCountListner.java  INotificationLoadListner.java  IOnShoppingItemSelected.java  IOnstateLoadListner.java  IServiceLoadListner.java  ITimeSlotLoadListner.java  IUserLoginRememberListner.java  IrecyclerItemSelectedListner.java  IrecyclerStateListner.java  IsShoppingDataLoadListner.java
app/src/main/java/com/google/androidbookingstaffapp/model/entities/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  Invoice.java  MyNotification.java  Salon.java  ShoppingItem.java
app/src/main/java/com/google/androidbookingstaffapp/model/fcm/: FCMService.java  FcmCommon.java  FcmResponce.java  FcmSendData.java  MyToken.java
app/src/main/java/com/google/androidbookingstaffapp/repository/fcmRetrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/google/androidbookingstaffapp/ui/Adapter/: AllSalonAdapter.java  AllShoppingItems.java  AllTimeSlotAdapter.java  MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MyStateAdapter.java
app/src/main/java/com/google/androidbookingstaffapp/ui/activities/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/res/drawable/: border.xml  ic_event_note_black_24dp.xml  layout_badge.xml
app/src/main/res/layout/: activity_done_service.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon_item.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml  total_price_fragment.xml
app/src/main/res/menu/: home.xml  staff_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/google/androidbookingstaffapp/: ExampleUnitTest.java
(+3 files in other folders)
