apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.google.androidbookingstaffapp"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //databinding
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'
    //spots dialoge
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    //design
    implementation 'com.android.support:design:28.0.0'

    //  implementation 'org.apache.commons:commons-collections4:4.4'

    // calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //paperDb
    implementation 'io.paperdb:paperdb:2.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.google.firebase:firebase-messaging:20.1.4'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
